<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Демонстрация AJAX</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    </head>
    <body>
    <header></header>
    <main>
        <ul style="list-style-type: none; line-height: 150%; margin-left: 20px;">
            <li><a href="htdocs/ajax_forms.html">Метод post() - работаем с формами</a></li>
            <li><a href="htdocs/ajax_json.html">Получение данных из файлов в формате JSON</a></li>
            <li><a href="htdocs/ajax_misc.html">Разное...</a></li>
        </ul>
    </main>
    <footer>
        <hr>
        <h5>КА Шаг, Донецк, группа ПД011, 2022</h5>
    </footer>
    </body>
</html>
