21Я вообще не понимаю болезненного пристрастия всех отрицательных персонажей к чёрному цвету.
Ведь с позиции трезвого расчёта, оденься ты во что-то яркое, с весёленьким рисунком по ситцу, так жертва ничего не поймёт и расслабится,
а тебе будет куда легче свершить над ней очередной злодейский умысел, разве нет?42
Но все мои знакомые мерзавцы один в один как заведенные гоняются по ярмаркам и разъездным лавчонкам магов-шарлатанов в
едином порыве – купить себе чёрный плащ, чёрный меч 22 , чёрные доспехи, чёрную обувь…
Штамп на штампе! Интерес84но, а нижнее бельё у них тоже чёрное?! С резиночками и кружевами…