{
    "The :attribute must be a valid role.": "Значение должно быть корректной ролью.",
    "The :attribute must be at least :length characters and contain at least one number.": "Значение должно быть не меньше :length символов и содержать как минимум одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Значение должно быть не меньше :length символов, содержать как минимум один спецсимвол и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Значение должно быть не меньше :length символов и содержать как минимум один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Значение должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Значение должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Значение должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре, одно число и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Значение должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре.",
    "The :attribute must be at least :length characters.": "Значение должно быть не меньше :length символов.",
    "The :attribute must contain at least one letter.": "Значение должно содержать минимум одну букву.",
    "The :attribute must contain at least one number.": "Значение должно содержать минимум одну цифру.",
    "The :attribute must contain at least one symbol.": "Значение должно содержать минимум один спец символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Значение должно содержать как минимум по одному символу в нижнем и верхнем регистрах.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Значение обнаружено в утечке данных. Пожалуйста, укажите другое."
}
