Круглым цифрам меньше доверяют. И снова два варианта.
Мы сотрудничаем с 20 представителями IT-индустрии
Мы сотрудничаем с 193 представителями IT-индустрии
В первом варианте цифры до безобразия круглая и слишком «гладкая».
Очень мала вероятность, что представителей действительно 20, уж слишком это похоже на рекламный глянец.
Во втором варианте цифра вполне натуральная, все высчитано и дано конкретно – 193 компании!

Глядя на мир, нельзя не удивляться!
Если хочешь быть счастливым, будь им
Лучше скажи мало, но хорошо.
Что скажут о тебе другие, если ты сам о себе ничего сказать не можешь?
Скрывая истину от друзей, кому ты откроешься?
Принимаясь за дело, соберись с духом.