﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- размещение контента можно задать атрибутом URL -->
    <meta charset="utf-8" http-equiv="refresh" content="1; URL=index.php"/>
    <title>ООП в PHP: введение</title>
    <link rel="stylesheet" href="css/style.css">
	<link href="imgs/broom.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

<!-- контент размещен в файле index.php -->

</body>
</html>

