﻿Варкалось. Хливкие шорьки
Пырялись по наве,
И хрюкотали зелюки,
Как мюмзики в мове.

О бойся Бармаглота, сын!
Он так свирлеп и дик,
А в глуще рымит исполин —
Злопастный Брандашмыг.

Но взял он меч, и взял он щит,
Высоких полон дум.
В глущобу путь его лежит
Под дерево Тумтум.

Он стал под дерево и ждет,
И вдруг граахнул гром —
Летит ужасный Бармаглот
И пылкает огнем!
