<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Демонстрация AJAX</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css"/>

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="imgs/tools.png" type="image/x-icon" />
    <link rel="icon" href="imgs/tools.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h3>Методы AJAX</h3>
</header>
<main>
    <ul style="list-style-type: none; line-height: 150%; margin-left: 20px;">
        <li><a href="htdocs/ajax_load.html">Метод load()</a></li>
        <li><a href="htdocs/ajax_get.html">Метод get()</a></li>
        <li><a href="htdocs/ajax_post.html">Метод post()</a></li>
        <li><a href="htdocs/ajax_jqxhr.html">jqXHR и методы get(), post()</a></li>
    </ul>
</main>
<footer>
    <hr>
    <h5>КА Шаг, Донецк, группа ПД011, 2022</h5>
</footer>
</body>
</html>
