001 Повторение и разбор ДЗ

002 Наследование в PHP, абстрактные классы, методы 
003 Интерфейсы и наследование в PHP

004 ООП в PHP: пространства имен namespace, use
005 ООП в PHP: автозагрузка классов, функции __autoload(имяКласса)
    spl_autoload_register(имяФункции), spl_autoload() 

006 Сериализация скалярных перменных, массивов, объектов
    в строковое представление
007 Десериализация скалярных перменных, массивов, объектов
    из строкового представления
008 Магические методы __sleep(), __wakeup() для сериализации
    и десериализации объектов
	
	
	