h1, h2, h6 {
    color:darkblue;
}

main {
    min-height: 550px;
}

img {
    height: 350px;
}

table {
    width: 100%;
    margin-bottom: 5px;
    border: 15px solid #F2F8F8;
    border-top: 5px solid #F2F8F8;
    border-collapse: collapse;
}
table th {
    font-weight: bold;
    padding: 5px;
    background: #F2F8F8;
    border: none;
    border-bottom: 5px solid #F2F8F8;
}
table td {
    padding: 5px;
    border: none;
    border-bottom: 5px solid #F2F8F8;
}

button {
    width: 150px;
}




