MySQL представляет систему управления реляционными базами данных (СУБД). 
На сегодняшний день это одна из самых популярных систем управления базами 
данных.

Изначальным разработчиком данной СУБД была шведская компания MySQL AB. 
В 1995 году она выпустила первый релиз MySQL. В 2008 году компания MySQL AB 
была куплена компанией Sun Microsystems, а в 2010 году уже компания Oracle 
поглотила Sun и тем самым приобрела права на торговую марку MySQL. 
Поэтому MySQL на сегодняшний день развивается под эгидой Oracle.

Текущей актуальной версией СУДБ является версия 8.0, которая вышла в январе 
2018 года, но для которой постоянно выходят подверсии.

MySQL обладает кроссплатформенностью, имеются дистрибутивы под самые различные 
ОС, в том числе наиболее популярные версии Linux, Windows, MacOS.

Официальный сайт проекта: https://www.mysql.com/.

Установка MySQL
Для установки MySQL загрузим дистрибутив по адресу
 http://dev.mysql.com/downloads/mysql/ и выберем 
нужную версию.