<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>AJAX - метод post()</title>
        <meta charset="UTF-8">
        <script src='../js/jquery-3.6.0.min.js'></script>
        <link rel="stylesheet" href="../css/style.css"/>

        <!-- картинка для отображения в заголовке вкладки браузера -->
        <link rel="shortcut icon" href="../imgs/tools.png" type="image/x-icon" />
        <link rel="icon" href="../imgs/tools.png" type="image/x-icon"/>
    </head>
    <body>
        <p>
            В отличие от GET-запросов данные POST-запросов передаются не 
            в строке запроса, а в его теле. Распространенным примеров 
            подобных запросов является отправка данных формы на сервер.
        </p>
        <p>
            Для отправки POST-запросов предназначен метод post. 
            Его объявление и использование в целом аналогично методу get. 
            Метод post() принимает следующие параметры:
        </p>
        <ul>
            <li>
                url: обязательный параметр, содержащий адрес ресурса, 
                к которому будет обращаться запрос
            </li>
            <li>
                data: необязательный параметр, содержащий простой объект 
                javascript или строку, которые будут отправлены на сервер 
                вместе с запросом
            </li>
            <li>
                success(data, textStatus, jqXHR): необязательный параметр - 
                функция обратного вызова, которая будет выполняться при успешном
                выполнении запроса. Она может принимать три параметра: 
                <ul>
                    <li>data - данные, полученные с сервера</li>
                    <li>textStatus - - статус запроса</li>
                    <li>jqXHR - специальный объект jQuery, 
                        который представляет расширенный вариант объекта 
                        XMLHttpRequest.
                    </li>
                </ul>
            </li>
            <li>
                dataType: необязательный параметр, содержащий тип данных в виде 
                строки, например, "xml" или "json"
            </li>
        </ul>

        <div class="demo-div">
            <h3>Загрузить при помощи post(url, callback)</h3>
            <button id="btn1"> Загрузить</button>
            <div id="data1"><h3>Нет данных от сервера</h3></div>
        </div>
        
        <div class="demo-div">
            <h3>Загрузить при помощи post(url, data)</h3>
            <button id="btn2">Загрузить</button>
            <div id="data2"><h3>Нет данных от сервера</h3></div>
        </div>
        
        <div class="demo-div">
            <h3>Загрузить при помощи post(url, data, callback, dataType)</h3>
            <button id="btn3">Загрузить</button>
            <div id="data3"><h3>Нет данных от сервера</h3></div>
            <p id="status">Запрос не выполнен</p>
        </div>
        
        <hr >
        
        <nav>
            <div>
                <a href="../index.html">Главная</a>
                <a href="ajax_load.html">Метод load() в AJAX</a>
                <a href="ajax_get.html">Метод get() в AJAX</a>
                <a href="ajax_jqxhr.html">Объект jqXHR в AJAX</a>
            </div>
        </nav>
        
         <script>
             // простейший вариант post(url, callback)
            $(function(){
                $('#btn1').click(function(){
                    $.post('../src/ajax_post1.php',        // url
                    function(data) {                // callback - для получения 
                        // $('#data1').html(data);     // данных

                        // получившиеся данные требуется распарсить из JSON-формата
                        $('#data1').html(`Получено от сервера: ${data}`);

                        // для контроля выводим в консоль
                        console.log(data);
                    });
                });
            });

            // post(url, data, callback)
            // отправка данных на сервер, получение данных от сервера
            $(function(){
                $('#btn2').click(function(){
                    $.post('../src/ajax_post2.php',
                    {'name':'Иванова М.И.', 'age':23, salary:18000}, // данные, передаваемые на сервер
                    function(data) {                         // получение данных от сервера
                        $('#data2').html(data);
                    });
                });            
            });
            
            // отправка данных на сервер, получение двнных в формате json
            $(function(){
                $('#btn3').click(function(){
                    let data = {name:'Баба Яга', age:72, salary: 34000};
                    console.log(data);

                    // post(url, data, callback, dataType)
                    // получение данных от сервера в формате JSON
                    // пакет данных упаковывается в JSON
                    $.post(
                        '../src/ajax_post3.php',        // url сервера
                        data,  // данные, отправляеамые на сервер
                        function(data) {         // callback для получения данных
                            $('#data3').html(    // имена полей - д.б. известны разработчику
                            "<p>"+data.title+"</p><ul>"+
                            "<li>Имя " + data.name+"</li>"+
                            "<li>Возраст " + data.age+"</li>"+
                            "<li>Оклад " + data.salary+"</li>"+
                            "<li>Случайное число " + data.random+"</li></ul>");
                    
                            // просто вывод информации
                            $("#status").text("Данные получены от сервера");
                        }, 
                        'json'  // формат получаемых данных
                    );
               });
            });
        </script>

    </body>
</html>
