<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="css/styles.css"/>
    <!-- Подключение Bootstrap -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>

    <!-- Подключение иконок Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Подключение иконки для вкладки в браузере-->
    <link rel="shortcut icon" href="/imgs/sakura.png" type="image/x-icon" />
</head>

<body>
<!--#region панель навигации -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark shadow">
    <div class="container-fluid">
        <a class="navbar-brand mx-2" href="index.html">
            <img class="img-brand" src="imgs/brand.png" alt="brand">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Proc 4 - вычисление площади и периметра равностороннего треугольника -->
                <li class="nav-item">
                    <a class="nav-link mx-3" href="app/proc4.php">Proc 4 trianglePS</a>
                </li>

                <!-- Proc 11 - определение максимального и минимально из двух чисел -->
                <li class="nav-item">
                    <a class="nav-link  mx-3" href="app/proc11.php">Proc 11 minMax</a>
                </li>

                <!-- Proc 12 - сортировка по возрастанию -->
                <li class="nav-item">
                    <a class="nav-link  mx-3" href="app/proc12.php">Proc 12 sortInc3</a>
                </li>

                <!-- Proc 18 - нахождение площади круга с радиусом r -->
                <li class="nav-item">
                    <a class="nav-link  mx-3"  href="app/proc18.php">Proc 18 circleS</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--#endregion -->

    <main>
    <section class="ms-3">


        <!-- Теоретическая часть задания-->
        <article>
            <h3 class="text-primary text-opacity-75">Теоретическая часть </h3>
            <ul>
                <li>Понятие о PHP, для чего нужен PHP</li>
                <li>Серверные теги PHP, базовый синтаксис PHP</li>
                <li>Основные типы данных, переменные</li>
                <li>Вывод, оператор echo, функция <b>printf()</b> – форматированный вывод</li>
                <li>Основные операции языка</li>
                <li>Операторы <b>if(), if() else, if() elseif() … else,  switch() … case</b></li>
                <li>Понятие о функциях, передача параметров по значению, по ссылке</li>
                <li>Константы в PHP, определение констант, предопределенные константы</li>
                <li>Специальный тип <b>null</b></li>
                <li>Проверка принадлежности переменной заданному типу, получение типа переменной, назначение типа переменной</li>
                <li>Понятие о <b>heredoc</b>-синтаксисе, <b>newdoc</b>-синтаксисе для вывода длинных строк с большим количеством разметки</li>
                <li>Логические и битовые операции в <b>PHP</b></li>
                <li>Запись чисел в шестнадцатеричной, восьмеричной и двоичной системах счисления </li>
            </ul>
        </article>

        <!-- Практическая часть задания -->
        <article>
            <h3 class="text-primary text-opacity-75">Практическая часть</h3>
            <p>Разработайте веб-приложение на языке PHP с использованием изученных возможностей.
                На главной странице разместите также текст этого задания.
                Результаты должны быть выделены (например, выделение цветом и жирностью).
                Выполнить стилизацию приложения при помощи Bootstrap или другими наборами стилей.
                Обязательно используйте навигационное меню, каждую задачу реализуйте на собственной странице.</p>

            <p> На странице задачи отображать условие задачи, выводить результаты работы задачи.
                Все числовые значения для выполнения задач формировать при помощи функции – генератора случайных чисел,
                не используйте формы, циклы. </p>

            <ul>
                <li>
                    <b>Proc4.</b> Описать функцию <i>trianglePS(a, p, s)</i>, вычисляющую по стороне a равностороннего треугольника
                    его периметр <i>p = 3·a</i> и площадь <i>s = a2· sqrt(3)/4</i> (a — входной, p и s — выходные параметры).
                    С помощью этой функции найти периметры и площади трех равносторонних треугольников с данными сторонами.
                </li>
                <li>
                    <b>Proc11.</b> Описать функцию <i>minMax(x, y)</i>, записывающую в переменную x минимальное из значений x и y,
                    а в переменную y — максимальное из этих значений
                    (x и y — вещественные параметры, являющиеся одновременно входными и выходными).
                    Используя четыре вызова этой функции, найти минимальное и максимальное из данных чисел a, b, c, d. </li>
                <li>
                    <b>Proc12.</b> Описать функцию <i>sortInc3(a, b, c)</i>, меняющую содержимое переменных a, b, c таким образом,
                    чтобы их значения оказались упорядоченными по возрастанию
                    (a, b, c — вещественные параметры, являющиеся одновременно входными и выходными).
                    С помощью этой функции упорядочить по возрастанию два данных набора из трех чисел: (a1, b1, c1) и (a2, b2, c2).
                </li>
                <li>
                    <b>Proc18.</b> Описать функцию <i>circleS(r)</i>, находящую площадь круга радиуса r (r — вещественное).
                    С помощью этой функции найти площади трех кругов с радиусами – случайными числами.
                    Площадь круга радиуса R вычисляется по формуле S = π·R2.
                </li>
            </ul>

        </article>

        <!-- Дополнительная часть задания -->
        <article>
            <h3 class="text-primary text-opacity-75">Дополнительно</h3>
            <p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/uFgy/7YBa2v3kY" target="_blank">по этой
                ссылке</a>, материалы занятия в этом же архиве.</p>
        </article>
    </section>
</main>

<!--#region подвал страницы -->
<footer class="container-fluid bg-black text-light text-center">
    <p class="p-1">Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>
