001 Повторение и разбор ДЗ

002 Введение в регулярные выражения в PHP (стиль Perl)

003 Работа с куки в PHP, массив $_COOKIE, чтение и запись куки, удаление куки
004 Работа с сессиями в PHP, массив $_SESSION
005 Создание и удаление сессий, чтение и запись переменных в сесси


006 Объектно-ориентированное программирование в PHP
007 Конструктор и деструктор
008 Свойства класса
009 Методы класса
010 Статические свойства и константы
011 Статические методы класса
012 Создание объектов классов
013 Работа с массивами объектов

014 Magic-методы классов __get(), __set(), __call(), __toString()
015 Magic-методы классов: __clone(), клонирование объектов
016 Исключения в PHP

Регулярные выражения в PHP
https://addphp.ru/materials/base/1_10.php

Переменные переменных - символические ссылки
https://www.php.net/manual/ru/language.variables.variable.php