Задача 1. 
С использованием фреймворка Laravel создайте приложение для работы 
с однотабличной базой данных (да, дикое упрощение) для хранения данных 
по обуви. 
Таблица хранит данные: наименование (ботинки, кроссовки и т.д.), 
уникальный код товара (это не поле первичного ключа id), производителя, 
цену. 
Создайте базу данных, миграции, выполните начальное заполнение данными 
(не менее 10 записей). Разработайте модель, контроллеры. 
Применяйте навигацию, мастер-страницы. Предусмотрите следующие действия 
в приложении:
    • HomeController
        o home/index: вывод этого задания
        o home/about: вывод сведений о разработчике
    • ShoesController
		o shoes/index: вывод всех записей таблицы обуви
        o shoes/create: добавляет пару обуви в таблицу, используйте 
		  форму с валидацией
        o shoes/edit/{code}: редактирует пару обуви, выбор пары по 
		  коду товара
        o shoes/show: выводит пары обуви заданного наименования
        o shoes/delete/{code}: "мягкое" удаление пары обуви с заданным 
		  кодом товара

перейти в папку где будет размещен проект
aravel new app-shoes

команды artisan