21-11-22 13:06:16 Треугольник a = 8 b = 12 c = 10 площадь: не выбрано периметр: не выбрано
21-11-22 13:06:18 Треугольник a = 8 b = 12 c = 10 площадь: не выбрано периметр: не выбрано
21-11-22 15:57:42 Треугольник a = 11 b = 9 c = 10 площадь: не выбрано периметр: не выбрано
21-11-22 15:58:04 Треугольник a = 11 b = 9 c = 10 площадь: 42.426406871193 периметр: 30
21-11-22 16:06:02 Квадрат a = 11 площадь: не выбрано периметр: не выбрано
21-11-22 16:06:08 Квадрат a = 11 площадь: 121 периметр: 44
